ISMP_Pluging/ViewChildren/ViewWindowWorkshop.xaml

<Window Name="GetWorshopID" 
        x:Class="ISMP_Pluging.ViewChildren.ViewWindowWorshop"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ISMP_Pluging.ViewChildren"
        mc:Ignorable="d" 
        d:DesignHeight="200" d:DesignWidth="400"
        Width="400" Height="200"
        ResizeMode="NoResize" 
        Padding="20"
        Title="Add Script From Workshop ID">
    <Window.DataContext>
        <local:DownloadStatus/>
    </Window.DataContext>
    <Window.Resources>
        <local:MultiplyConverter x:Key="Multiply"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Name="WorshopLabelID"
               Content="Worshop ID :"
               HorizontalAlignment="Right"
               Grid.Row="1" Margin="15"
               />
        <TextBox Name="WorshopUserTextEntryID"
                 Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Left"
                 Width="100"
                 Height="{Binding FontSize, RelativeSource={RelativeSource Self}, Converter={StaticResource Multiply}, ConverterParameter=1.5}"
                 Margin="15"
                 MaxLines="1"        
                 ToolTip="Enter worshop ID"/>
        <Button Name="WorshopUserBoutonValidID"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Content="Searh ID"
                Click="WorshopUserAddID_Click"
                HorizontalAlignment="Center"
                Width="100"/>
        <ScrollViewer
            Name="DebuggerView"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Grid.RowSpan="4"
            VerticalScrollBarVisibility="Disabled"
            HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Label 
                    Name="StatusMessage"        
                    Content="{Binding StatusMessage}"  
                    FontSize="{Binding Path=FontSize, ElementName=WorshopLabelID, Converter={StaticResource Multiply}, ConverterParameter=0.8 }"   
                    Opacity="0.9"  
                    Foreground="AntiqueWhite" 
                    BorderBrush="Gray"
                    BorderThickness="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Background="Black" />
            </Grid>
            <ScrollViewer.Style>
                <Style TargetType="ScrollViewer">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInProgress}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ScrollViewer.Style>
        </ScrollViewer>
    </Grid>
</Window>
