ISMP_Pluging/ViewBase.xaml

<UserControl x:Class="ISMP_Pluging.ViewBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ISMP_Pluging.Conf"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.DataContext>
        <local:MyConfig/>
    </UserControl.DataContext>
    <Grid Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" SharedSizeGroup="Labels"/>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="70" SharedSizeGroup="Buttons"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1"  Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBlack" FontSize="16" Text="[ISMP] Ingames Scripts Manager Pluging"/>
        <Label Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBlack" FontSize="13" Content="Listes des scripts trouver sur le serveur (Serveur ..\steamapps\workshop\content\244850)"/>
        <CheckBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Right" Content="Enable Whitelist" Margin="10,10,80,10" IsChecked="{Binding EnabledWhiteList}"/>
        <CheckBox Content="Add Reset Script" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Margin="80,10,10,0" IsChecked="{Binding ResetScriptEnabled}">
            <ToolTipService.ToolTip>
                <ToolTip Content="Add a script to the whitelist which enables players to reset a PB's Storage variable."></ToolTip>
            </ToolTipService.ToolTip>
        </CheckBox>
        <Label Grid.Row="3" Grid.Column="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="ExtraBlack" FontSize="13" Content="Listes des scripts Actif sur le serveur (Serveur ../Instance/Scripts)"/>
        <DataGrid Name="WhiteListTable"
                  Grid.Row="4"
                  Grid.RowSpan="3"
                  HorizontalAlignment="Stretch"
                  TextBlock.FontSize="12"
                  TextBlock.TextAlignment="Center"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Width="1080"
                  Height="Auto"
                  ItemsSource="{Binding WhiteListScripts, UpdateSourceTrigger=PropertyChanged}"
                  Margin="39,4.2,41,5.4"
                  AutoGenerateColumns="False"
                  TargetUpdated="WhiteListScripts_TargetUpdated"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  SelectionMode="Single" 
                  Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Activer" Width="Auto" Binding="{Binding Enabled, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DataGridTextColumn Header="Name" Width="Auto" Binding="{Binding Name, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DataGridTextColumn Header="WorshopId" Width="Auto" Binding="{Binding WorkshopID, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DataGridTextColumn Header="ID [ISMP_Pluging]" Width="Auto" Binding="{Binding Id, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DataGridTextColumn  Header="InstallCount" Width="Auto" Binding="{Binding InstallCount, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn  Header="LastUpdate" Width="Auto" Binding="{Binding LastUpdate, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DataGridTextColumn  Header="MD5" Width="Auto" Binding="{Binding MD5Hash, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DataGridCheckBoxColumn Header="KeepUpdate" Width="Auto" Binding="{Binding KeepUpdated, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DataGridCheckBoxColumn Header="DELETE" Width="Auto" Binding="{Binding Deleted, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <DataGridTextColumn  Header="Install Patch" Width="Auto" Binding="{Binding Patch, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1" Grid.Row="0" Width="Auto" HorizontalAlignment="Left" Margin="-40,0,0,0" Content="Download" Click="Button_Click_OpenViewChildrenDownload"/>
        <Button Grid.Column="1" Grid.Row="1" Width="Auto" HorizontalAlignment="Left" Margin="-40,0,0,0" Content="OpenConfig" Click="Button_Click_OpenCfg"/>
        <Button Grid.Column="1" Grid.Row="0" Width="Auto" HorizontalAlignment="Left" Margin="40.6,0,0,0" Content="ScriptFolder" Click="Button_Click_OpenFolderScript" Height="32" VerticalAlignment="Top" />
        <Button Grid.Column="1" Grid.Row="0" Width="Auto" HorizontalAlignment="Right" Margin="0,0,95,0" Content="Delete File" Click="Button_Click_RemoveScriptAsync" IsEnabled="{Binding ElementName=WhiteListTable, Path=SelectedItems.IsFixedSize}"/>
        <Button Grid.Column="1" Grid.Row="0" Width="50" HorizontalAlignment="Right" Margin="0,0,10,0" Content="Save" Click="Button_Click_SaveConf" />

    </Grid>
</UserControl>
